Problem Statement:
You are given a table of tennis players and their matches that they could either win (W) or lose (L). Find the longest streak of wins. A streak is a set of consecutive won matches of one player. The streak ends once a player loses their next match. Output the ID of the player or players and the length of the streak.
ğ’ğœğ¡ğğ¦ğš ğšğ§ğ ğƒğšğ­ğšğ¬ğğ­
CREATE TABLE players_results ( match_date DATETIME, match_result VARCHAR(1), player_id BIGINT);

INSERT INTO players_results (match_date, match_result, player_id) VALUES ('2023-01-01', 'W', 1), ('2023-01-02', 'W', 1), ('2023-01-03', 'L', 1), ('2023-01-04', 'W', 1), ('2023-01-01', 'L', 2), 
('2023-01-02', 'W', 2), ('2023-01-03', 'W', 2), ('2023-01-04', 'W', 2), ('2023-01-05', 'L', 2), ('2023-01-01', 'W', 3), ('2023-01-02', 'W', 3), ('2023-01-03', 'W', 3), ('2023-01-04', 'W', 3),
('2023-01-05', 'L', 3);

Solution:

with cte1 as
(select *, row_number() over(partition by player_id order by match_date) as match_sequence,
  row_number() over(partition by player_id , match_result order by match_date) as win_sequence
  from Players_results 
)
   
 select player_id,(match_sequence-win_sequence) as diff,count(*) as streak,row_number() over(partition by player_id order by count(*) desc ) as rn  from cte1 where match_result='W'  group by player_id,(match_sequence-win_sequence)

