You are given a list of exchange rates from various currencies to US Dollars (USD) in different months. Show how the exchange rate of all the currencies changed in the first half of 2020.
Output the currency code and the difference between values of the exchange rate between July 1, 2020 and January 1, 2020.


ğ’ğœğ¡ğğ¦ğš ğšğ§ğ ğƒğšğ­ğšğ¬ğğ­
CREATE TABLE sf_exchange_rates ( date DATETIME, exchange_rate FLOAT, source_currency VARCHAR(10), target_currency VARCHAR(10));

INSERT INTO sf_exchange_rates (date, exchange_rate, source_currency, target_currency) VALUES ('2020-01-01', 1.12, 'EUR', 'USD'), ('2020-01-01', 1.31, 'GBP', 'USD'), ('2020-01-01', 109.56, 'JPY', 'USD'),
('2020-07-01', 1.17, 'EUR', 'USD'), ('2020-07-01', 1.29, 'GBP', 'USD'), ('2020-07-01', 109.66, 'JPY', 'USD'), ('2020-01-01', 0.75, 'AUD', 'USD'), ('2020-07-01', 0.73, 'AUD', 'USD'),
('2020-01-01', 6.98, 'CNY', 'USD'), ('2020-07-01', 7.05, 'CNY', 'USD');


Solution:

with cte as
(select source_currency,max(case when date(date)='2020-01-01' then round(exchange_rate,2) else null end) as rate_jan,
max(case when date(date)='2020-07-01' then round(exchange_rate,2) else null end) as rate_jul
 from sf_exchange_rates
 where date(date) in ('2020-01-01' ,'2020-07-01') group by source_currency)
 
 select source_currency,(coalesce(rate_jul,0)-coalesce(rate_jan,0)) as diff from cte order by  source_currency;
