Problem Statement : We have a swipe table which keeps track of employee login and logout timings.
1. Find out the time employee person spent in office on a particular day
(Office hours = Last Logout Time - First Login Time)
2. Find out how productive he was at office on particular day. 
(He might have done many swipes per day. I need to find the actual time spend at office)

CREATE TABLE swipe (
 employee_id INT,
 activity_type VARCHAR(10),
 activity_time datetime
);

INSERT INTO swipe 
(employee_id, activity_type, activity_time) 
VALUES
(1, 'login', '2024-07-23 08:00:00'),
(1, 'logout', '2024-07-23 12:00:00'),
(1, 'login', '2024-07-23 13:00:00'),
(1, 'logout', '2024-07-23 17:00:00'),
(2, 'login', '2024-07-23 09:00:00'),
(2, 'logout', '2024-07-23 11:00:00'),
(2, 'login', '2024-07-23 12:00:00'),
(2, 'logout', '2024-07-23 15:00:00'),
(1, 'login', '2024-07-24 08:30:00'),
(1, 'logout', '2024-07-24 12:30:00'),
(2, 'login', '2024-07-24 09:30:00'),
(2, 'logout', '2024-07-24 10:30:00');

Solution:

1) select  employee_id, date(activity_time) as day ,timestampdiff(hour,min(activity_time),max(activity_time)) as
 time_spent from swipe group by employee_id,date(activity_time);
 
2) with cte as
 (select *, lead(activity_time,1) over(partition by employee_id,date(activity_time) order by activity_time) as 
 next_time from swipe )
 
 select employee_id,date(activity_time) as day, sum(timestampdiff(hour,activity_time,next_time)) as productive_time from cte where activity_type='login'  
 group by employee_id,date(activity_time);

