
https://thinketl.com/advanced-sql-interview-questions/


Q1 - Ans

CREATE TABLE TEAMS(
COUNTRY VARCHAR(50)
);INSERT INTO TEAMS VALUES('India');
INSERT INTO TEAMS VALUES('Srilanka');
INSERT INTO TEAMS VALUES('Bangladesh');
INSERT INTO TEAMS VALUES('Pakistan');


with base as
(SELECT 
  CASE 
      WHEN COUNTRY = 'India' THEN 1
      WHEN COUNTRY = 'Srilanka' THEN 2
      WHEN COUNTRY = 'Bangladesh' THEN 3
      WHEN COUNTRY = 'Pakistan' THEN 4
  ELSE 0 END AS ID,
  COUNTRY
FROM TEAMS
)
select a.country , b.country from base a  join base b 
on a.id < b.id
order by a.id asc

==============

Q5 - Ans

CREATE TABLE STUDENTS(
   ID int,
   NAME varchar(10),
   SUBJECT varchar(10),
   SCORE int
);

INSERT INTO STUDENTS VALUES('1','Ram','Maths','50');
INSERT INTO STUDENTS VALUES('1','Ram','Physics','65');
INSERT INTO STUDENTS VALUES('1','Ram','Chemistry','70');
INSERT INTO STUDENTS VALUES('2','Neena','Maths','88');
INSERT INTO STUDENTS VALUES('2','Neena','Physics','90');
INSERT INTO STUDENTS VALUES('2','Neena','Chemistry','65');
INSERT INTO STUDENTS VALUES('3','John','Maths','100');
INSERT INTO STUDENTS VALUES('3','John','Physics','45');
INSERT INTO STUDENTS VALUES('3','John','Chemistry','52');

select * from students;

select id, name , 
sum(case when subject = 'maths' then score else 0 end) as Maths,
sum(case when subject = 'Physics' then score else 0 end) as Physics,
sum(case when subject = 'Chemistry' then score else 0 end) as Chemistry
from students
group by id,name
order by id
====================


Q8 - Ans

CREATE TABLE SALES(
   SALES_DATE DATE,
   SALES_AMOUNT int,
   CURRENCY VARCHAR(10)
);

INSERT INTO SALES VALUES('2021-01-01','500','INR');
INSERT INTO SALES VALUES('2021-01-01','100','GBP');
INSERT INTO SALES VALUES('2021-01-02','1000','INR');
INSERT INTO SALES VALUES('2021-01-02','500','GBP');
INSERT INTO SALES VALUES('2021-01-03','500','INR');
INSERT INTO SALES VALUES('2021-01-17','200','GBP');

CREATE TABLE EXCHANGE_RATES(
   FROM_CURRENCY VARCHAR(10),
   TO_CURRENCY VARCHAR(10),
   EXCHANGE_RATE DECIMAL(10,4),
   EFFECTIVE_START_DATE DATE
);

INSERT INTO EXCHANGE_RATES VALUES ('INR','USD','0.014','2020-12-31');
INSERT INTO EXCHANGE_RATES VALUES ('INR','USD','0.015','2021-01-02');
INSERT INTO EXCHANGE_RATES VALUES ('GBP','USD','1.32','2020-12-20');
INSERT INTO EXCHANGE_RATES VALUES ('GBP','USD','1.30','2021-01-01');
INSERT INTO EXCHANGE_RATES VALUES ('GBP','USD','1.35','2021-01-16');

with EXCHANGE_RATES_base as(
select FROM_CURRENCY,TO_CURRENCY,EXCHANGE_RATE, EFFECTIVE_START_DATE ,
coalesce(
date_sub(lead(EFFECTIVE_START_DATE) over(partition by from_currency order by EFFECTIVE_START_DATE), interval 1 day) 
, '9999-12-31') as 
EFFECTIVE_end_DATE
from EXCHANGE_RATES
)
select sales_date , sum(SALES_AMOUNT *  EXCHANGE_RATE) as total_amount from 
SALES join EXCHANGE_RATES_base on sales.CURRENCY = EXCHANGE_RATES_base.FROM_CURRENCY
where sales_date between EFFECTIVE_START_DATE and EFFECTIVE_end_DATE
group by 1

